application.version=1.0
application.build=dev

spring.datasource.url=jdbc:mysql://localhost:3306/radzol?characterSetResults=utf8&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=sura
spring.datasource.password=Admin1\!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none #default is none anyways

spring.liquibase.change-log=classpath:db/liquibase-changelog-master.xml

# CORS
#cors.allowed-origins.whitelist=(.*)\.<domain>\.com
cors.allowed-origins.whitelist=*