changeLogFile: src/main/resources/liquibase/changelog-master.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/radzol?characterSetResults=utf8&characterEncoding=utf-8&serverTimezone=UTC
username: sura
password: Admin1!
verbose: true